@use '@angular/material' as mat;
@import 'src/styles/theme';

$primary: map-get($theme, primary);
$accent: map-get($theme, accent);

#dwv {
  
}

a {
  color: mat.get-color-from-palette($accent);
}
a:hover {
  color: mat.get-color-from-palette($primary);
}

mat-spinner {
  margin: 40px auto;
}

.predict-button-container {
  display: flex;
  justify-content: start;
}

#viewer-spinner {
  position: absolute;
  top: 30%;
  left: calc(50% - 35px);
}

.model-field {
  width: 300px;
  

  ::ng-deep {
    .mat-mdc-text-field-wrapper {
      height: 50px !important;
    }
  }
}

.button-row {
  margin-left: 1px;
  display: flex;
  justify-content: space-between;
}

.nav-list {
  padding: 20px 10px 0 10px!important;
}

#dwv .mat-button-toggle-group {
  align-items: center;
  margin-right: 8px;
}
#dwv .mat-button-toggle-checked {
  color: mat.get-color-from-palette($primary);
}

.overlay-anker {
  width: 100%;
  height: 0;
  position: relative;

  .overlay-container {
    position: absolute;
    top: -50px;
    right: 0;
    width: 100%;
    height: 100%;

  }
}

.first-button-group {

}

.legend {
  text-align: center;
  font-size: 8pt;
  margin: 1em;
}

.dwv-wrapper {
  height: calc(100vh - 239px);
  width: 100%;

  mat-slider {
    width: 100%;
  }
}

/* Layers */
.layerGroup {
  position: relative;
  padding: 0;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.layer {
  position: absolute;
  pointer-events: none;
}

.bottom-bar {
  display: flex;
  justify-content: end;
  margin-top: 8px;
}

.model-heading {
  margin-left: 0;
  text-align: center;
  font-weight: 500;
}



/* drag&drop */
.dropBox {
  margin: auto;
  text-align: center; vertical-align: middle;
  width: 50%; height: 75%; }
.dropBoxBorder {
  border: 5px dashed mat.get-color-from-palette($primary, lighter); }
.dropBoxBorder.hover {
  border: 5px dashed mat.get-color-from-palette($primary); }
