.topbar {
    display: flex;
    justify-content: space-between;

    app-theme-switch {
        margin: 8px;
    }

    .title-container {
        display: flex;
        align-items: center;
        justify-content: start;
        cursor: pointer;
        width: 100%;
        margin-left: 16px;
    
        img {
            padding-right: 12px;
            max-height: 40px;
            fill: white;
        }
    
        span {
            font-size: 24px;
        }
    }
}

.main {
    display: flex;
    align-items: start;
    justify-content: center;
    height: calc(100% - 128px);
    padding: 8px;

    mat-card {
        width: 640px;
        margin-top: 10vh;
        max-width: 100vw;
        padding: 16px;
        border-radius: 16px;

        mat-card-title h4 {
            width: 100%;
        }
    }

    .button-container {
        margin-top: 32px;
        display: flex;
        :first-child {
            margin-right: 16px;
        }
        :nth-child(2) {
            padding: 0 16px;
        }
    }

    h3 {
        text-align: start;
    }
}
